# TimeTogether-Backend-New

./: .gitignore  Dockerfile  Dockerfile.deploy  README.md  build.gradle  docker-compose.v1.yml  docker-compose.yml  gradlew.bat
.github/: CD.yml  CI.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️chore.yml  ✨feat.md  🐛bug-md.md  🐛bug.md
.github/workflows/: CD.yml  CI.yml
scripts/: wait-for-db.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/pro/: MeetNowApplication.java
src/main/java/com/pro/base/: BaseResponse.java  ErrorResponse.java
src/main/java/com/pro/base/common/: BaseEntity.java
src/main/java/com/pro/base/config/: QuerydslConfig.java
src/main/java/com/pro/base/constant/: BaseResponseCode.java  Code.java  ErrorCode.java
src/main/java/com/pro/base/handler/: GlobalExceptionHandler.java
src/main/java/com/pro/domain/comment/: Comment.java
src/main/java/com/pro/domain/comment/domain/: Comment.java
src/main/java/com/pro/domain/common/: BaseEntity.java
src/main/java/com/pro/domain/date/domain/: Date.java
src/main/java/com/pro/domain/group/: Group.java
src/main/java/com/pro/domain/group/application/: GroupService.java
src/main/java/com/pro/domain/group/domain/: Group.java
src/main/java/com/pro/domain/group/presentation/: GroupTestController.java
src/main/java/com/pro/domain/group/repository/: GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupRepository.java
src/main/java/com/pro/domain/group_meeting_middle/domain/: GroupMeetingMiddle.java
src/main/java/com/pro/domain/group_schedule_info/domain/: Group_schedule_info.java
src/main/java/com/pro/domain/group_user_middle/domain/: GroupUserMiddle.java
src/main/java/com/pro/oauth2/: EXController.java  Oauth2Application.java
src/main/java/com/pro/oauth2/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pro/oauth2/controller/: TestController.java  UserController.java  testController.java
src/main/java/com/pro/oauth2/dto/: UserResponseDto.java  UserSignUpDto.java
src/main/java/com/pro/oauth2/entity/: Category.java  Coupon.java  Domain.java  DomainTag.java  Event.java  Favorite.java  RefreshToken.java  Review.java  ReviewImage.java  Tag.java  User.java
src/main/java/com/pro/oauth2/enums/: CategoryType.java  Role.java  SocialType.java  TagType.java
src/main/java/com/pro/oauth2/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/pro/oauth2/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pro/oauth2/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pro/oauth2/lib/: CookieUtils.java
src/main/java/com/pro/oauth2/repository/: CookieAuthorizationRequestRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pro/oauth2/service/: CustomOAuth2UserService.java  LoginService.java  UserService.java
src/main/java/com/pro/oauth2/userInfo/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/timetogeter/: TimeTogetherApplication.java
src/main/java/timetogeter/context/: TimeTogetherApplication.java
src/main/java/timetogeter/context/_Log/: RequestLog.java  RequestLogRepository.java
src/main/java/timetogeter/context/auth/exception/: AuthExceptionHandler.java  AuthFailureException.java  InvalidAuthException.java  InvalidJwtException.java  InvalidProviderException.java  RedisException.java  UserNotFoundException.java
src/main/java/timetogeter/context/group/exception/: GroupExceptionHandler.java  GroupIdDecryptException.java  GroupIdNotFoundException.java  GroupInviteCodeExpired.java  GroupManagerMissException.java  GroupNotFoundException.java  GroupProxyUserNotFoundException.java  GroupShareKeyNotFoundException.java
src/main/java/timetogeter/context/place/exception/: InvalidPlaceInfoException.java  InvalidPlaceNumException.java  PlaceExceptionHandler.java  PlaceNotFoundException.java  PlaceUserIdNotSame.java  VoteFailException.java  VoteNotFoundException.java
src/main/java/timetogeter/context/promise/exception/: PromiseExceptionHandler.java  PromiseNotFoundException.java
src/main/java/timetogeter/context/schedule/exception/: ScheduleExceptionHandler.java  ScheduleNotFoundException.java
src/main/java/timetogeter/context/time/exception/: TimeNotFoundException.java
src/main/java/timetogeter/context/vote/exception/: VoteNotFoundException.java
src/main/java/timetogeter/global/common/util/: PageUtil.java
src/main/java/timetogeter/global/config/: AppConfig.java  AwsConfig.java  MetricsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/timetogeter/global/interceptor/config/: QueryDslConfig.java
src/main/java/timetogeter/global/interceptor/measure/: MeasuringInterceptor.java
src/main/java/timetogeter/global/interceptor/response/: BaseCode.java  BaseResponse.java  StatusCode.java
src/main/java/timetogeter/global/mail/: EmailService.java  MailConfig.java
src/main/java/timetogeter/global/security/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/timetogeter/global/security/exception/: AuthExceptionHandler.java  AuthFailureException.java  FilterExceptionHandler.java  InvalidJwtException.java  InvalidProviderException.java  UserNotFoundException.java
src/main/java/timetogeter/global/security/util/: DataUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/docs/: index.html  openapi3.json
src/test/java/com/pro/oauth2/: Oauth2ApplicationTests.java
src/test/java/timetogeter/: TimeTogetherApplicationTest.java
src/test/java/timetogeter/context/: TimeTogetherApplicationTest.java
src/test/java/timetogeter/global/: RestDocsConfig.java  RestDocsSupport.java
src/test/java/timetogeter/global/security/exception/: AuthExceptionHandlerTest.java
src/test/java/timetogeter/global/support/: UserFixture.java
(+410 files in other folders)
